/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-6564.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Year 4\3D Games Prototyping\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Year 4\3D Games Prototyping\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"F:\Year 4\3D Games Prototyping\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PlayerCharacter.cpp.obj"
"F:\Year 4\3D Games Prototyping\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"F:\Year 4\3D Games Prototyping\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"F:\Year 4\3D Games Prototyping\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"F:\Year 4\3D Games Prototyping\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PlayerCharacter.gen.cpp.obj"
"F:\Year 4\3D Games Prototyping\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"F:\Year 4\3D Games Prototyping\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-6564.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject